<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-1.12.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>ping-pong</title>
</head>
<body>

<header>
  <h1>Ping-Pong</h1>
</header>

<footer>
  <h4>About Ping Pong</h4>
    <h5><span class="tags">Created by:</span></h5>
      <p><span class="response">Beth Foster</span></p>
  <h5><span class="tags">GitHub Username/URL:</span></h5>
      <a href="http://techgir1.github.io">techgir1</a>
  <h5><span class="tags">Level 2 Test for:</span></h5>
      <p><span class="response">---</span></p>
</footer>

<div class="container">
      <h2>Let's play!</h2>
      <h4>Rules:</h4>
      <p>Ping Pong will count up to your number from 1 with the following exceptions:</p>
      <ol>
        <li>Numbers divisable by 3 will become "ping"</li>
        <li>Numbers divisable by 5 will become "pong"</li>
        <li>Numbers divisable by 15 will become "pingpong"</li>
      </ol>
      <form id="ping-pong">
        <div class="form-group">
          <label for="inputNumber">Enter your number here:</label>
          <input id="inputNumber" type="number">
    
        <button type="submit" class="btn" btn-lg btn-primary>Ping Pong!</button>
        </div>
      </form>
      <div class="result">
        <ul id="result"></ul>

      </div>
    </div>

  </body>
</html>
